version: '3.4'

services:
  data-aggregate.in.api:
    image: ei8works/aggregate.in.api:0.1.0
    build:
      context: .
      dockerfile: main\Port.Adapter\In\Api\Dockerfile
  data-aggregate.out.api:
    image: ei8works/aggregate.out.api:0.1.0
    build:
      context: .
      dockerfile: main\Port.Adapter\Out\Api\Dockerfile