version: '3.4'

services:
  data-aggregate.in.api:
    image: ei8works/data.aggregate.in.api:0.1.2
    build:
      context: ./main/Port.Adapter/In/Api/
      dockerfile: Dockerfile
  data-aggregate.out.api:
    image: ei8works/data.aggregate.out.api:0.1.2
    build:
      context: ./main/Port.Adapter/Out/Api/
      dockerfile: Dockerfile